{
  "ConnectionStrings": {
    "DefaultConnection": "empty"
  },
  "AzureStorage": {
    "AccountName": "",
    "AccessKey": "",
    "BaseUrl": "https://xxxx.blob.core.windows.net/",
    "EndpointSuffix": "core.windows.net",
    "Protocol": "https",
    "DefaultContainer": "employee"
  },
  "Azure": {
    "FaceAPI": {
      "PersonGroupId": "4672e3db-2688-473a-a2b7-037d7770ef87",
      "SUBSCRIPTION_KEY": "",
      "ENDPOINT": ""
    }
  }
}
